<link rel="stylesheet" href="style.css">
<div class="container">
  <div class="ear"></div>
  <div class="ear left"></div>
  <div class="thingy"></div>
  <div class="thangy"></div>
  <div class="sidethingy"></div>
  <div class="sidethingy right"></div>
  <div class="sidethingy downr"></div>
  <div class="sidethingy downl"></div>
  <div class="face">
    <div class="eye"></div>
    <div class="inner"></div>
    <div class="white"></div>
    <div class="eye right"></div>
    <div class="inner right"></div>
    <div class="white right"></div>
    <div class="nose"></div>
    <div class="nose right"></div>
    <div class="bridge"></div>
    <div class="mouth"></div>
  </div>
</div>
<h1 class="heading"><span class="underline--magical">happy birthday srarah</span></h1>
<h2 class="subheading">(refresh for new <span class="underline--magical">color</span>)<h2>

<script src='https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js'></script>
<script src="index.js"></script>
<link rel="stylesheet" href="gradient.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:700" rel="stylesheet">
